In [23]:
import sklearn
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np

In [24]:
data=pd.read_csv("homeprices_dummy.csv")

In [25]:
data.isnull().any(axis=0)

town     False
area     False
price    False
dtype: bool

In [26]:
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [27]:
dummy=pd.get_dummies(data["town"])
data=pd.concat([data,dummy],axis=1)
data

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [28]:
dummy

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [29]:
data.drop(["town"],axis=1,inplace=True)

In [30]:
data

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [31]:
x=data.drop(["price"],axis=1)
y=data["price"]

In [32]:
# from sklearn.model_selection import train_test_split
# xtrain,ytrain,xtest,ytest=train_test_split(x,y,train_size=.8,random_state=1)

In [33]:
from sklearn.linear_model import LinearRegression

In [34]:
model=LinearRegression()

In [36]:
model.fit(x,y)

LinearRegression()

In [37]:
model.score(x,y)

0.9573929037221875

In [38]:
model.predict([[2800,1,0,0]])

array([565089.22812299])