In [1]:
import sklearn
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("salaries.csv")

In [3]:
data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [5]:
d1=pd.get_dummies(data["company"])
d2=pd.get_dummies(data["degree"])
d3=pd.get_dummies(data["job"])
data=pd.concat([data,d1,d2,d3],axis=1)
data

,company,job,degree,salary_more_then_100k,abc pharma,facebook,google,bachelors,masters,business manager,computer programmer,sales executive
0,google,sales executive,bachelors,0,0,0,1,1,0,0,0,1
1,google,sales executive,masters,0,0,0,1,0,1,0,0,1
2,google,business manager,bachelors,1,0,0,1,1,0,1,0,0
3,google,business manager,masters,1,0,0,1,0,1,1,0,0
4,google,computer programmer,bachelors,0,0,0,1,1,0,0,1,0
5,google,computer programmer,masters,1,0,0,1,0,1,0,1,0
6,abc pharma,sales executive,masters,0,1,0,0,0,1,0,0,1
7,abc pharma,computer programmer,bachelors,0,1,0,0,1,0,0,1,0
8,abc pharma,business manager,bachelors,0,1,0,0,1,0,1,0,0
9,abc pharma,business manager,masters,1,1,0,0,0,1,1,0,0
10,facebook,sales executive,bachelors,1,0,1,0,1,0,0,0,1
11,facebook,sales executive,masters,1,0,1,0,0,1,0,0,1
12,facebook,business manager,bachelors,1,0,1,0,1,0,1,0,0
13,facebook,business manager,masters,1,0,1,0,0,1,1,0,0
14,facebook,computer programmer,bachelors,1,0,1,0,1,0,0,1,0
15,facebook,computer programmer,masters,1,0,1,0,0,1,0,1,0

In [6]:
data.drop(["company","job","degree"],inplace=True,axis=1)

In [7]:
data

,salary_more_then_100k,abc pharma,facebook,google,bachelors,masters,business manager,computer programmer,sales executive
0,0,0,0,1,1,0,0,0,1
1,0,0,0,1,0,1,0,0,1
2,1,0,0,1,1,0,1,0,0
3,1,0,0,1,0,1,1,0,0
4,0,0,0,1,1,0,0,1,0
5,1,0,0,1,0,1,0,1,0
6,0,1,0,0,0,1,0,0,1
7,0,1,0,0,1,0,0,1,0
8,0,1,0,0,1,0,1,0,0
9,1,1,0,0,0,1,1,0,0
10,1,0,1,0,1,0,0,0,1
11,1,0,1,0,0,1,0,0,1
12,1,0,1,0,1,0,1,0,0
13,1,0,1,0,0,1,1,0,0
14,1,0,1,0,1,0,0,1,0
15,1,0,1,0,0,1,0,1,0

In [9]:
x=data.drop(["salary_more_then_100k"],axis=1)
y=data["salary_more_then_100k"]

In [10]:
from sklearn.linear_model import LogisticRegression

In [11]:
model=LogisticRegression()

In [13]:
model.fit(x,y)

LogisticRegression()

In [14]:
model.score(x,y)

0.9375