In [1]:
import sklearn
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np

In [7]:
data=pd.read_csv("weather.csv",na_values=.99)

In [8]:
data

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [9]:
data.isnull().any(axis=0)

day            False
temperature     True
windspeed       True
event           True
dtype: bool

In [11]:
a=data["temperature"].mean()
data["temperature"].fillna(a,inplace=True)

In [13]:
b=data["windspeed"].mean()
data["windspeed"].fillna(b,inplace=True)

In [14]:
data

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.4    Snow
3   1/6/2017         33.2        7.0     NaN
4   1/7/2017         32.0        8.4    Rain
5   1/8/2017         33.2        8.4   Sunny
6   1/9/2017         33.2        8.4     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [15]:

data["event"].fillna("moderate",inplace=True)

In [16]:
data

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         33.2        9.0     Sunny
2   1/5/2017         28.0        8.4      Snow
3   1/6/2017         33.2        7.0  moderate
4   1/7/2017         32.0        8.4      Rain
5   1/8/2017         33.2        8.4     Sunny
6   1/9/2017         33.2        8.4  moderate
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [17]:
d1=pd.get_dummies(data["event"])
data=pd.concat([data,d1],axis=1)
data

,day,temperature,windspeed,event,Cloudy,Rain,Snow,Sunny,moderate
0,1/1/2017,32.0,6.0,Rain,0,1,0,0,0
1,1/4/2017,33.2,9.0,Sunny,0,0,0,1,0
2,1/5/2017,28.0,8.4,Snow,0,0,1,0,0
3,1/6/2017,33.2,7.0,moderate,0,0,0,0,1
4,1/7/2017,32.0,8.4,Rain,0,1,0,0,0
5,1/8/2017,33.2,8.4,Sunny,0,0,0,1,0
6,1/9/2017,33.2,8.4,moderate,0,0,0,0,1
7,1/10/2017,34.0,8.0,Cloudy,1,0,0,0,0
8,1/11/2017,40.0,12.0,Sunny,0,0,0,1,0

In [23]:
data.drop(["event"],axis=1,inplace=True)

In [19]:
from datetime import datetime,timezone
begin=datetime(year=2017,month=1,day=1,tzinfo=timezone.utc)
end=datetime(year=2017,month=11,day=1,tzinfo=None)

In [24]:
data

         day  temperature  windspeed  Cloudy  Rain  Snow  Sunny  moderate
0   1/1/2017         32.0        6.0       0     1     0      0         0
1   1/4/2017         33.2        9.0       0     0     0      1         0
2   1/5/2017         28.0        8.4       0     0     1      0         0
3   1/6/2017         33.2        7.0       0     0     0      0         1
4   1/7/2017         32.0        8.4       0     1     0      0         0
5   1/8/2017         33.2        8.4       0     0     0      1         0
6   1/9/2017         33.2        8.4       0     0     0      0         1
7  1/10/2017         34.0        8.0       1     0     0      0         0
8  1/11/2017         40.0       12.0       0     0     0      1         0